\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}傅里叶级数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数学形式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}核心关系与性质}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}傅里叶变换}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}主要性质}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}奇偶虚实性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}奇偶分解}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}能量与功率}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}常见傅里叶变换对}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}周期信号的傅里叶变换}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}离散时间傅里叶变换(DTFT)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}主要性质}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}奇偶虚实性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}常见DTFT变换对}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}拉普拉斯变换（双边）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}主要性质}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}常见拉普拉斯变换对}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}z变换}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}定义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}主要性质}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}常见z变换对}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}连续时间LTI系统分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}系统函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}稳定性判据}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}频率响应}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}无失真传输条件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}群时延与相时延}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}部分分式展开}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}离散时间LTI系统分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}系统函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}稳定性判据}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}频率响应}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}差分方程与系统函数关系}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}因果性与稳定性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}连续系统（s域）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}离散系统（z域）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}系统连接}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}拉普拉斯与z变换类比}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}稳定性对应}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}映射关系}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}采样理论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}冲激串采样}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}奈奎斯特采样定理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}信号恢复}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}离散时间处理连续信号流程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}混叠现象}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}注意事项}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
